a:hover,
a:focus {
    text-decoration: none;
}

html,
body {
    height: 100vh;
    /*background: url("../img/bg.jpg") no-repeat center center fixed;*/
    background-size: cover;
}

.ws-container {
    height: 100%;
    display: grid;
    grid-template: auto minmax(0, 1fr) / 1fr;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 7vh;
    font-family: DINpro, serif;
    text-shadow: 2px 2px 2px #FFF;
}

.map-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 100%;
    display: grid;
    grid-template: 1fr / 1fr auto;
    overflow: auto;
}

.map {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    overflow: hidden;
}

.info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 0;
    overflow: auto;
    transition: width 500ms ease-out 500ms;
    font-family: DINpro, serif;
}
.info_active {
    width: 50vw;
    padding: 0 1rem;
    transition: width 500ms ease-in;
}

.map svg {
    width: 100%;
    height: auto;
}

.interacted {
    fill: #4b35aa;
    stroke: #2de914;
    cursor: pointer;
}

.interacted:hover {
    stroke: #ff1705;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s ease-in 500ms;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
    transition: opacity .5s ease-out;
}
